{
  "asset_count": 15,
  "total_triangles": 42324,
  "all_assets_reviewed_in_six_lit_views": true,
  "saved_normal_errors": 0,
  "assets": [
    {
      "asset": "/Game/Terrarium/Meshes/SM_Bush",
      "triangles": 342,
      "vertices": 187,
      "closed_components": 8,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_CliffWall",
      "triangles": 2068,
      "vertices": 1128,
      "closed_components": 47,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_Cottage",
      "triangles": 8576,
      "vertices": 4684,
      "closed_components": 198,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views, no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_FencePost",
      "triangles": 176,
      "vertices": 96,
      "closed_components": 4,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999998,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_FenceRails",
      "triangles": 132,
      "vertices": 72,
      "closed_components": 3,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999997,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_GardenBed",
      "triangles": 2012,
      "vertices": 1182,
      "closed_components": 88,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_GrassTile",
      "triangles": 880,
      "vertices": 480,
      "closed_components": 20,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999998,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_OrchardTree",
      "triangles": 1466,
      "vertices": 803,
      "closed_components": 35,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_PathTile",
      "triangles": 836,
      "vertices": 456,
      "closed_components": 19,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_PerimeterWall",
      "triangles": 792,
      "vertices": 432,
      "closed_components": 18,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999998,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_PlankBridge",
      "triangles": 3300,
      "vertices": 1800,
      "closed_components": 75,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_Shed",
      "triangles": 3484,
      "vertices": 1902,
      "closed_components": 80,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_StoneStairs",
      "triangles": 2024,
      "vertices": 1104,
      "closed_components": 46,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999998,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_WaterTile",
      "triangles": 1584,
      "vertices": 864,
      "closed_components": 36,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999996,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    },
    {
      "asset": "/Game/Terrarium/Meshes/SM_WheatPatch",
      "triangles": 14652,
      "vertices": 8062,
      "closed_components": 368,
      "all_components_closed": true,
      "all_component_volumes_positive": true,
      "geometry_script_closed": true,
      "minimum_normal_alignment": 0.9999999999999994,
      "saved_normal_errors": 0,
      "refinement_pass": 1,
      "visual_review": "passed: six Lumen-lit views; no missing faces or black-object artifacts"
    }
  ]
}